# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
logging.level.eu.h2020.symbiote.fm=DEBUG
logging.level.org.springframework.cloud.netflix.eureka.serviceregistry.EurekaAutoServiceRegistration=INFO
logging.level.org.springframework=WARN